2a60927148abd1d33b818b535e306557
::res://::1678822099
icon.svg::CompressedTexture2D::3447227591940217966::1678814734::1678814741::1::::<><>::
::res://img/::1678820891
circle_1.png::CompressedTexture2D::5441143152315186090::1678820883::1678820891::1::::<><>::
grid_1.png::CompressedTexture2D::1542900396465344359::1678819524::1678819538::1::::<><>::
small_white_lines_1.png::CompressedTexture2D::3406344048128364276::1678817105::1678817151::1::::<><>::
small_white_lines_2.png::CompressedTexture2D::7971257738368737694::1678817136::1678817210::1::::<><>::
small_white_line_1.png::CompressedTexture2D::6470676091533567324::1678818850::1678818851::1::::<><>::
white_and_black_lines_1.png::CompressedTexture2D::7709584909087713598::1678816588::1678820744::1::::<><>::
white_lines_1.png::CompressedTexture2D::931343999913572348::1678816541::1678816641::1::::<><>::
::res://scenes/::1678819354
::res://scenes/fire_1/::1678822007
fire_1.gd::GDScript::-1::1678819280::0::1::::<>Node3D<>::
fire_1.tscn::PackedScene::8286274882660992219::1678822007::0::1::::<><>::res://scenes/fire_1/fire_1.gd<>uid://cvflyk2xw3bsd<>uid://cygpdb4pysyy3
fire_1_mesh.tres::PlaneMesh::6257840286548066763::1678819840::0::1::::<><>::uid://cygpdb4pysyy3
::res://scenes/main/::1678822099
main.gd::GDScript::-1::1678821965::0::1::::<>Node3D<>::
main.tscn::PackedScene::1723228380025541149::1678822103::0::1::::<><>::res://scenes/main/main.gd<>uid://di6mqa476nblq<>uid://dqb60bumximwp<>uid://cjry3kwybynt7<>res://scenes/main/WallStaticBody3D.gd
WallStaticBody3D.gd::GDScript::-1::1678822065::0::1::::<>StaticBody3D<>::
::res://scenes/main/wall/::1678822097
wall_mat_grid_1.tres::StandardMaterial3D::7785525733470291746::1678822097::0::1::::<><>::uid://v8nlx14sdfsx
